<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jaypatrick Manalansan : Portfolio -- work</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../work.html">Work</a></li>
				<li><a href="../create.html">Create</a></li>
				<li><a href="../journey.html">Journey</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
		</nav>
		<header>
			<h1>Work - Ozio Touch Prototype</h1>
			<img src="../images/OZIO-TCH-2.jpg" alt="Ozio touchscreen Insteo"/>
			<p>A touchscreen interface built using HTML5, CSS3, Javascript, JQuery, JPlayer, Animate CSS.</p>
			<p>Designer and Programmer</p>
			<p>April 2014</p>
		</header>
		<main>
			<p>The Ozio touch was a prototype touch companion for Ozio's line of massage chairs. They asked Insteo to create an entertainment and point of purchase application that would be on a screen adjacent to the chair. There was not a lot of design and input from the client so I was left to make a lot of the design decisions as well as programming choices.</p>
			<p>I was particularly excited about this project because I really wanted to try and use flat design. I thought flat design would be a good feel for a touch application because it would look soft to touch. I also loved the idea of creating themes so that the user could change the background and colors. I researched some designs and landed with this gray and white combination. My initial designs had multiple colors and not just the green, but I did not have enough time to implement what I originally had in mind.</p>
			<p>I used Animate CSS to create the smooth transitions when buttons were pressed.</p>
			<p>I fell into some trouble with my design because we weren't sure about where we were going to generate the content from and I was pressed on time. I also had difficulties implementing two instances of the JPlayer. I was able to make it play music or videos, but I could not get it to stop one if the other was playing. It was my first time really working with this plugin and I was still a newbie at all of this stuff.</p>
			<p>Aside from the JPlayer addition, in Javascript I programmed a timer for starting the application and I used JQuery to fire all the animations and theme changing.</p>
			<p>The top ad slider is a recoded Insteo application connected to their database for showing ads from a content group in their database.</p>
		</main>
		<nav>
			<a href="https://github.com/jaypatrickm/INSTEO-OZIO-Prototype" target="_blank">View on Github</a>
			<a href="http://saz.me/Ozio/" target="_blank">View Prototype</a>
			<a href="../work.html">Back</a>
		</nav>	
		<footer>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../work.html">Work</a></li>
				<li><a href="../create.html">Create</a></li>
				<li><a href="../journey.html">Journey</a></li>
				<li><a href="../contact.html">Contact</a></li>
			</ul>
			<ul>
				<li><a href="https://www.linkedin.com/in/jaypatrickm" target="_blank">LinkedIn</a></li>
				<li><a href="https://github.com/jaypatrickm" target="_blank">Github</a></li>
				<li>Jay Manalansan</a>
				<li>© 2015</li>
			</ul>
		</footer>
	</section>
</body>
</html>